# TaskManagerApi

./: README.md  TaskManagerApi.sln
TaskManagerApi.Server/: Program.cs  TaskManagerApi.Server.csproj  TaskManagerApi.Server.http  WeatherForecast.cs
TaskManagerApi.Server/Controllers/: AuthController.cs  TasksController.cs  WeatherForecastController.cs
TaskManagerApi.Server/Data/: ApplicationDbContext.cs
TaskManagerApi.Server/Migrations/: 20241129171506_NewDB.Designer.cs  20241129171506_NewDB.cs  ApplicationDbContextModelSnapshot.cs
TaskManagerApi.Server/Models/: LoginDto.cs  RegisterDto.cs  Task.cs  User.cs
TaskManagerApi.Server/Properties/: launchSettings.json
TaskManagerApi.Server/Services/: TokenService.cs
taskmanagerapi.client/: CHANGELOG.md  README.md  angular.json  karma.conf.js  package-lock.json  package.json  taskmanagerapi.client.esproj  tsconfig.json
taskmanagerapi.client/src/: index.html  main.ts
taskmanagerapi.client/src/app/: app.component.ts  app.module.ts  routes.ts
taskmanagerapi.client/src/app/login/: login.component.html  login.component.ts
taskmanagerapi.client/src/app/register/: register.component.css  register.component.html  register.component.ts
taskmanagerapi.client/src/app/services/: api.service.ts  auth.service.ts  task.service.ts
taskmanagerapi.client/src/app/tasks/: tasks.component.html  tasks.component.ts
